; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps_builtin =
    stdint
    ; for calrity with data types
    FS
    ; file system for the sd card
    SPI
    ; serial peripheral interface for sd card
    Wire
    ; I2c library
    SD
    ; for the sd card
    wifi
    ; for wifi

lib_deps =
    OneWire@2.3.5
    ; Needed For the Thermometer Library
    DallasTemperature@3.8.1
    ; The Thermometer Library
    RTClib@1.8.0
    ; The Real Time Clock Library
    Adafruit GFX Library@1.9.0
    ; Needed for the OLED display Library
    Adafruit SSD1306@2.3.0
    ; The OLED display Library
    ThingSpeak@1.5.0
    ; Mathwork's ThinkSpeak IOT cloud service API Library
